appname = campusMonitorSysterm
httpport = 9000
runmode = dev

#json
copyrequestbody = true

# MYSQL connection configuration
host = 47.93.50.57:3306
database = monitor
user = root
passwd = qwe!23
MaxOpenConns = 10
MaxIdleConns = 1

#appid
appid = 259235488434
appkey = cm70978b02693c72ae22a19cd1664367